SimonSays/SimonSays/GamesWindow.xaml

<Window x:Class="SimonSays.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimonSays"
        mc:Ignorable="d"
        Title="GamesWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnHome" Content="&lt;--HOME" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click"/>
        <DataGrid x:Name="ScoreBoard" HorizontalAlignment="Left" Height="243" Margin="35,10,0,0" VerticalAlignment="Top" Width="726" FontFamily="University Roman LET Plain" FontSize="15" Background="Black" Foreground="#FF111211" IsSynchronizedWithCurrentItem="False" Focusable="False" ColumnWidth="SizeToHeader" CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF86C61D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
        </DataGrid>
        <Button x:Name="btnAll" Content="Classifica totale" HorizontalAlignment="Left" Margin="35,253,0,0" VerticalAlignment="Top" Width="362" Click="btnAll_Click"/>
        <Button x:Name="btnLimited" Content="Classifica di qesta sessione" HorizontalAlignment="Left" Margin="397,253,0,0" VerticalAlignment="Top" Width="364" Click="btnLimited_Click"/>
        <Button x:Name="btnSaveScoreboard" Content="Salva classifica" HorizontalAlignment="Left" Margin="35,278,0,0" VerticalAlignment="Top" Width="183" Click="btnSaveScoreboard_Click"/>
        <Button x:Name="btnEraseScoreboard" Content="Cancella classifica" HorizontalAlignment="Left" Margin="218,278,0,0" VerticalAlignment="Top" Width="179" Click="btnEraseScoreboard_Click"/>
        <Button x:Name="btnErasetempScoreboard" Content="Cancella classifica della sessione" HorizontalAlignment="Left" Margin="397,278,0,0" VerticalAlignment="Top" Width="364" Click="btnErasetempScoreboard_Click"/>

    </Grid>
</Window>
