SimonSays/SimonSays/MainWindow.xaml

<Window x:Class="SimonSays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimonSays"
        mc:Ignorable="d"
        Title="Simon Says" Height="450" Width="800"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif" 
        >
    <Grid MouseMove="Grid_MouseMove" RenderTransformOrigin="0.552,0.408" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHistory" Content="Leaderboard" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="163" Click="btnHistory_Click" Height="81" FontSize="20" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FFE5FF00" Grid.ColumnSpan="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF328F47" Offset="0.499"/>
                    <GradientStop Color="Black" Offset="0.786"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Resources/corona.jpg" Stretch="UniformToFill" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <GroupBox x:Name="Ciao" Header="Partita corrente" HorizontalAlignment="Left" Height="347" Margin="150.033,62,0,0" VerticalAlignment="Top" Width="598" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid x:Name="showgrid" HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="566" Focusable="True" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <Button x:Name="btnAdd" Content="Aggiungi alla classifica" HorizontalAlignment="Left" Height="30" Margin="373,267,0,0" VerticalAlignment="Top" Width="193" Visibility="Hidden" Click="btnAdd_Click"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" IsEnabled="False" Visibility="Hidden"/>
                <Label x:Name="lblScore" Content="Label" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Visibility="Hidden"/>
                <Label x:Name="lblDate" Content="Label" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.184,0.615" Width="134" IsEnabled="False" Visibility="Hidden"/>
                <Label x:Name="lblRound" Content="Label" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Visibility="Hidden"/>
                <Label x:Name="lblHour" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0" Width="134" IsEnabled="False" RenderTransformOrigin="-1.201,1.538" Visibility="Hidden"/>
                <Label x:Name="lblMin" Content="Label" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Visibility="Hidden"/>
                <Label x:Name="lblSec" Content="Label" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Visibility="Hidden"/>
                <Button x:Name="btnName" Content="Change" HorizontalAlignment="Left" Margin="149,13,0,0" VerticalAlignment="Top" Width="54" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Click="btnName_Click" RenderTransformOrigin="3.981,3.85" Visibility="Hidden"/>
                <Image x:Name="loadingImg" gif:AnimationBehavior.SourceUri="Resources/loading.gif" HorizontalAlignment="Left" Height="123" Margin="144,92,0,0" VerticalAlignment="Top" Width="291" Source="pack://siteoforigin:,,,/Resources/loading.gif" Stretch="None"/>
                <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top" Width="43" Visibility="Hidden" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="comboBoxCOM" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="127" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="comboBoxCOM_SelectionChanged"/>
        <Label x:Name="lblPorts" Content="Scegliere porta seriale" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
